<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>Vault of Secrets</title>
  </head>
  <body>
    <h1>Vault of Secrets</h1>
    <p>Welcome to the Vault of Secrets codes!</p>
    <p>
      Robotop – Robot Icon
      Octocube – Octopus Icon
      Brain Power –  Brain Icon
      Seven – Finn Adventure Time Icon
      thechickenisonfire – Dark Green color
      The Challenge – The Challenge Level
      Gimmiethecolor – Maroon color
      Number of stars – an Icon
      It’s a Puzzle – an Icon

    </p>
    <a href="index.html">← Back to Main</a>
  </body>
</html>
